<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/big_sport"
    tools:context=".Create_Sport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/back_icon" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:background="@android:color/transparent"
                android:text="Retour"
                android:textAlignment="viewStart"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/reverleaf_logo" />

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardBoard"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/editTitle"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Titre"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:textColorHint="@color/grayColor" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/editDescription"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@null"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="Description"
                            android:inputType="phone"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:textColorHint="@color/grayColor" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="4dp">

                        <fragment
                            android:id="@+id/editLieu"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Lieu"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textColorHint="@color/grayColor"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/editDate"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Date"
                            android:inputType="date"
                            android:paddingLeft="20dp"
                            android:textColorHint="@color/grayColor" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="4dp">

                        <EditText
                            android:id="@+id/editPrice"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:background="@null"
                            android:ems="10"
                            android:hint="Prix"
                            android:inputType="date"
                            android:paddingLeft="20dp"
                            android:textColorHint="@color/grayColor" />


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/connexionErrorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/error_icon" />

                        <TextView
                            android:id="@+id/textError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/errorColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/createButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/mainColor"
                            android:text="CRÉER" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>