<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEvents_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/my_events_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:text="Mes évènements"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Button
            android:id="@+id/connexionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/mainColor"
            android:text="Créer un évènement" />

        <LinearLayout
            android:id="@+id/inscription_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eventTest"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:srcCompat="@drawable/short_sport" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="My Sport"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/eventTest"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:srcCompat="@drawable/icon_delete" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/eventTest"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:srcCompat="@drawable/short_concert"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="My Concert"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/eventTest"

                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:srcCompat="@drawable/icon_delete" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>